[/]
cycle-group=@as []
cycle-group-backward=@as []
cycle-windows=['<Alt>Escape']
cycle-windows-backward=['<Shift><Alt>Escape']
move-to-monitor-left=['<Control><Super>Left']
move-to-monitor-right=['<Control><Super>Right']
show-desktop=['<Super>d']
